# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

import math

num = str(abs(int(input('Введите целое трехначное число: '))))

sum = int(num[0]) + int(num[1]) + int(num[2])
mult = int(num[0]) * int(num[1]) * int(num[2])

print('Суммы цифр Вашего числа =', sum)
print('Произведение цифр Вашего числа =', mult)
