# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1, y1 = input('Введите координаты первой точки ( два числа через запятую ): ').split(',')
x2, y2 = input('Введите координаты второй точки ( два числа через запятую ): ').split(',')

A = int(y1) - int(y2)
B = int(x1) - int(y2)
C = int(x1) * int(y2) - int(x2) * int(y1)

print('Уравнение прямой, проходящей через две точки будет иметь вид:\n'
      '{}x+{}y+{}=0'.format(A, B, C))
