# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input('Номер буквы английского алфавита (целое число от 1 до 26) : '))
print('Это буква {}'.format(chr(letter + 96)))
